<!DOCTYPE html>
<html>

<head>
<script src='node_modules/jquery/dist/jquery.min.js'></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src='js/bootstrap.min.js'></script>

<style>
.metodo{
	 margin: auto;
    width: 50%;
    border: 1px solid black;
    padding: 10px;
    margin-top: 1px;
    border-radius: 8px;
}
</style>
</head>

<body>

<div id="container">

<div class="metodo">
 <form action="http://localhost:3000/api/cadastrarNota" method="post" class="form-group">
 	<h3 data-toggle="collapse" data-target="#form-cad-nota">Cadastrar Nota</h3>
 	<p>Cadastra uma nova nota no sistema</p>

	<div id="form-cad-nota" class="collapse">
		  <div class="form-group">
		    <label for="matricula">Matrícula:</label>
		    <input type="text" class="form-control" name="matricula" value="">
		  </div>

		   <div class="form-group">
		    <label for="disciplina">Disciplina:</label>
		    <input type="text" class="form-control" name="disciplina" value="">
		  </div>

		  <div class="form-group">
		    <label for="nota">Nota:</label>
		    <input type="text" class="form-control" name="nota" value="">
		  </div>

		  <button type="submit" class="btn btn-success">Enviar</button>
		</form>
	</div>
</div>

<div class="metodo">
 <form action="http://localhost:3000/api/consultarNota" method="get" class="form-group">
 	<h3 data-toggle="collapse" data-target="#form-con-nota">Consultar Nota</h3>
 	<p>Consulta a nota de um aluno na disciplina</p>

	<div id="form-con-nota" class="collapse">
		  <div class="form-group">
		    <label for="matricula">Matrícula:</label>
		    <input type="text" class="form-control" name="matricula" value="">
		  </div>

		   <div class="form-group">
		    <label for="disciplina">Disciplina:</label>
		    <input type="text" class="form-control" name="disciplina" value="">
		  </div>

		  <button type="submit" class="btn btn-success">Enviar</button>
		</form>
	</div>
</div>


<div class="metodo">
 <form action="http://localhost:3000/api/consultarNotas" method="get" class="form-group">
 	<h3 data-toggle="collapse" data-target="#form-con-notas">Consultar Notas</h3>
 	<p>Consulta todas as notas de um aluno</p>

	<div id="form-con-notas" class="collapse">
		  <div class="form-group">
		    <label for="matricula">Matrícula:</label>
		    <input type="text" class="form-control" name="matricula" value="">
		  </div>

		  <button type="submit" class="btn btn-success">Enviar</button>
		</form>
	</div>
</div>

<div class="metodo">
 <form action="http://localhost:3000/api/consultarNotas" method="get" class="form-group">
 	<h3 data-toggle="collapse" data-target="#form-con-cr">Consultar CR</h3>
 	<p>Consulta o CR de um aluno</p>

	 <div id="form-con-cr" class="collapse">
		  <div class="form-group">
		    <label for="matricula">Matrícula:</label>
		    <input type="text" class="form-control" name="matricula" value="">
		  </div>

		  <button type="submit" class="btn btn-success">Enviar</button>
		</form>
	</div>
</div>

</div>

</body>
</html>
